<!DOCTYPE HTML>
<html>
<head>
<title>t3k.no</title>
<meta charset="UTF-8">
<meta name="description" content="t3k.no is a user-driven electronic music community. " />
<meta name="keywords" content="t3k.no,t3kno,play music online, streaming music, listen to techno online, create playlist, freshest tracks, fresh list, free online music, free music, electronic music, dubstep, house, trance, electro, hardstyle, dnb, drum & bass" />


<!-- flavicon -->
<link rel="shortcut icon" href="beta/images/favicon.ico" />


<style type="text/css">

body {
    background: #000;
}

#wrapper img {
    width: 700px;
    margin: 0 auto;
}

#wrapper {
    width: 700px;
    margin: 0 auto;
}

@font-face {
    font-family: 'TelegraficoRegular';
    src: url('beta/styles/fonts/telegrafico/telegrafico-webfont.eot');
    src: url('beta/styles/fonts/telegrafico/telegrafico-webfont.eot?#iefix') format('embedded-opentype'),
         url('beta/styles/fonts/telegrafico/telegrafico-webfont.woff') format('woff'),
         url('beta/styles/fonts/telegrafico/telegrafico-webfont.ttf') format('truetype'),
         url('beta/styles/fonts/telegrafico/telegrafico-webfont.svg#TelegraficoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1 {
    font-family: 'TelegraficoRegular';
    font-size: 45px;
    text-align: center;    
    color:#fff;
}

#facebook {
    width: 400px;
    margin: 0 auto;
}

</style>

</head>

<body>

<div id="wrapper">

    <img src="landing-logo.jpg" alt="T3K.NO" />
    
    <h1>Coming Soon</h1>
    
    <div id="facebook">
    <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2Ft3kno%2F146156005506087&amp;width=400&amp;height=290&amp;colorscheme=dark&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;appId=313109265403858" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:290px;" allowTransparency="true"></iframe>
    </div><!-- facebook -->
</div><!-- end of wrapper -->

</body>
</html>