/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 16, 2011 */



@font-face {
    font-family: 'TelegraficoRegular';
    src: url('telegrafico-webfont.eot');
    src: url('telegrafico-webfont.eot?#iefix') format('embedded-opentype'),
         url('telegrafico-webfont.woff') format('woff'),
         url('telegrafico-webfont.ttf') format('truetype'),
         url('telegrafico-webfont.svg#TelegraficoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

